[btest]
TestDirs    = tests
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .tmp
IgnoreFiles = *.tmp *.swp #* *.trace .DS_Store

[environment]
PACKAGE=%(testbase)s/../scripts

PATH=`%(testbase)s/Scripts/get-zeek-env path`
ZEEKPATH=`%(testbase)s/Scripts/get-zeek-env zeekpath`
ZEEK_PLUGIN_PATH=`%(testbase)s/Scripts/get-zeek-env zeek_plugin_path`
ZEEK_SEED_FILE=%(testbase)s/Files/random.seed
ZEEK_BTEST=`zeek-config --btest_tools_dir`

TZ=UTC
LC_ALL=C
SCRIPTS=%(testbase)s/Scripts
TRACES=%(testbase)s/Traces
TMPDIR=%(testbase)s/.tmp
TEST_DIFF_CANONIFIER=%(testbase)s/Scripts/diff-remove-timestamps

[environment-zam]
ZEEK_ZAM=1

[environment-coverage]
ZEEK_PROFILER_FILE=%(testbase)s/.tmp/script-coverage/XXXXXX
DIST=%(testbase)s/..
# Set compilation-related variables to well-defined state.
CC=
CXX=
CFLAGS=
CPPFLAGS=
CXXFLAGS=
LDFLAGS=
DYLDFLAGS=